<mxfile host="65bd71144e" modified="2020-10-21T12:43:56.285Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="SpnYxH14UPL_FWP_dElw" version="13.6.5" pages="2">
    <diagram id="uezLD5o0L_q3V_L5e2ju" name="ページ1">
        <mxGraphModel dx="1208" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="130" y="100" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="name&#10;email&#10;password&#10;nickname&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="21">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=18;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="500" y="100" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="text&#10;price&#10;user&#10;category&#10;product_name&#10;product_condition&#10;shipping_price&#10;ship_form&#10;shipping_date " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="24">
                    <mxGeometry y="30" width="160" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;startSize=6;endArrow=none;endFill=0;endSize=17;fontSize=17;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="buys&lt;br&gt;&lt;br&gt;user&lt;br&gt;item" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="120" y="500" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="shipping_addresses&lt;br&gt;&lt;br&gt;&lt;br&gt;address&lt;br&gt;phone_number" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=17;strokeColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="530" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="belongs_to :buy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="520" y="705" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="belongs_to :user&lt;br&gt;belongs_to :item&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="140" y="705" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="has_one :shipping_address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="70" y="765" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="has_many :items&lt;br&gt;has_many :buys" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="140" y="300" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="belongs_to :user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="510" y="365" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="has_one :buy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=17;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="520" y="405" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;fontSize=17;startSize=6;endSize=17;" edge="1" parent="1" source="22">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startSize=6;endArrow=ERmany;endFill=0;endSize=17;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="205"/>
                            <mxPoint x="70" y="595"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startSize=6;endArrow=none;endFill=0;endSize=17;fontSize=17;entryX=0.926;entryY=0.221;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="245"/>
                            <mxPoint x="360" y="542"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="cNm57MevGDpp9wYpxoj6" name="ページ2">
        &#xa;        &#xa;&#xa;
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            &#xa;&#xa;
            <root>
                &#xa;                &#xa;&#xa;
                <mxCell id="hwjIkTZ1rtK1TXr1kXpn-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="hwjIkTZ1rtK1TXr1kXpn-1" parent="hwjIkTZ1rtK1TXr1kXpn-0"/>
                &#xa;                &#xa;&#xa;
            </root>
            &#xa;            &#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;&#xa;
    </diagram>
</mxfile>