<mxfile host="65bd71144e" modified="2020-10-18T09:03:48.055Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="GJHGyAK1qUE7FkQAb52f" version="13.6.5" pages="2">
    <diagram id="uezLD5o0L_q3V_L5e2ju" name="ページ1">
        <mxGraphModel dx="438" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-18" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-19" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AJEScpVCGTEQfw5AGD_6-18" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-20" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AJEScpVCGTEQfw5AGD_6-18" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-21" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AJEScpVCGTEQfw5AGD_6-18" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-22" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="360" y="120" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-23" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AJEScpVCGTEQfw5AGD_6-22" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-24" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AJEScpVCGTEQfw5AGD_6-22" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-25" value="price&#10;&#10;user_id&#10;&#10;category&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="AJEScpVCGTEQfw5AGD_6-22" vertex="1">
                    <mxGeometry y="86" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;endSize=16;startSize=10;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="200" as="sourcePoint"/>
                        <mxPoint x="360" y="199.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-28" value="購入&lt;br&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;buy&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="350" width="130" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-29" value="配送先&lt;br&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;shipping_address&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="314" y="380" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="425" as="sourcePoint"/>
                        <mxPoint x="314" y="424.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="234" y="424.5"/>
                            <mxPoint x="274" y="424.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-37" value="belongs_to :users&lt;br&gt;has_one :shippong_address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="45" y="475" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-38" value="belongs_to :buy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="314" y="480" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-39" value="has_many :items&lt;br&gt;has_many:buy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="55" y="75" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="AJEScpVCGTEQfw5AGD_6-40" value="belongs_to :users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="405" y="80" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;endFill=0;exitX=0.475;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endSize=14;" edge="1" parent="1" source="AJEScpVCGTEQfw5AGD_6-21" target="AJEScpVCGTEQfw5AGD_6-28">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="85" y="360" as="sourcePoint"/>
                        <mxPoint x="140" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="cNm57MevGDpp9wYpxoj6" name="ページ2">
        &#xa;
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="hwjIkTZ1rtK1TXr1kXpn-0"/>
                &#xa;
                <mxCell id="hwjIkTZ1rtK1TXr1kXpn-1" parent="hwjIkTZ1rtK1TXr1kXpn-0"/>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>